.about {
  flex-direction: column;
  margin-top: 3em;
  margin-bottom: 8em;
}
.aboutPage {
  /* align-items: flex-start; */
  max-width: 1100px;
  margin: 3em auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  grid-gap: 2em;
  height: 80vh;
}

.about__name {
  color: var(--clr-primary);
}
.about_title_2 {
  color: var(--clr-fg-alt-title2);
}
.about__role {
  margin-top: 1.2em;
}

.about__desc {
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.about__desc,
.about__contact {
  margin-top: 2.4em;
}

.about .link--icon {
  margin-right: 0.8em;
}

.about .btn--outline {
  margin-right: 1em;
}

@media (max-width: 600px) {
  .app .about {
    align-items: flex-start;
    margin-top: 2em;
  }
}
